
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap, from Twitter</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/test/static/css/bootstrap/1.4.0/bootstrap.min.css" rel="stylesheet">
    
    <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      body {
        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
      }
      .container > footer p {
        text-align: center; /* center align it with the container */
      }
      .container {
        width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
      }

      /* The white background content wrapper */
      .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }

      /* Styles you shouldn't keep as they are for displaying this base example only */
      .content .span10,
      .content .span4 {
        min-height: 500px;
      }
      /* Give a quick and non-cross-browser friendly divider */
      .content .span4 {
        margin-left: 0;
        padding-left: 19px;
        border-left: 1px solid #eee;
      }

      .topbar .btn {
        border: 0;
      }

    </style>

    <script type="text/javascript" src="/test/static/javascript/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="/test/static/javascript/test.js"></script>
    <script type="text/javascript" src="/test/static/javascript/bootstrap/1.4.0/bootstrap-tabs.js"></script>
    <script type="text/javascript">
		load();
	</script>
  </head>

  <body>

    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand">Loggedin</a>
          <form id="login" action="" class="pull-right" onsubmit="return loginTest();">
            <input name="email" class="input-small" type="text" placeholder="Email">
            <input name="password" class="input-small" type="password" placeholder="Password">
            <button class="btn" type="submit">Sign in</button>
          </form>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
          <div class="span10">
            <ul class="tabs">
			  <li class="active"><a href="#home">Home</a></li>
			  <li><a href="#search">Search</a></li>
			  <li><a href="#addwish">AddWish</a></li>
			  <li><a href="#mywish">MyWish</a></li>
			</ul>
			 
			<div class="pill-content">
			  <div class="active" id="home">...</div>
			  <div id="search">
			    <label>Title:</label><input type=text name="title" />
				<button type="button" name="title">Search</button>
				<br>
				<label>ID:</label><input type=text name="id" />
				<button type="button" name="id">Search</button>
				<br>
				<label>pkey:</label><input type=text name="pkey" />
				<button type="button" name="pkey">Search</button>
				
				<div class="info">
				This is some messages.
				</div>
			  </div>
			  <div id="addwish">
			      <label>Title:</label><input type=text name="title" />
				<button type="button" name="title">Search</button>
				<br>
				<div class="list">
				
				</div>
				
				<div class="info">
				This is some messages.
				</div>
			  </div>
			  <div id="mywish">
			      <button type="button" name="mywish">mywish</button>
					<br>
					
					<div class="list">
					</div>
					
					<br>
					
					<div class="info">
					This is some messages.
					</div>
			  </div>
			</div>
          </div>
        </div>
      </div>

      <footer>
        <p>&copy; Company 2011</p>
      </footer>

    </div> <!-- /container -->

  </body>
</html>
